klu/ffp/MainWindow.xaml

<r:RibbonWindow x:Class="ffp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ffp"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="Facial Expression Recognition" Height="586" Width="882.5"
    ResizeMode="CanResizeWithGrip"
    Background="AliceBlue"                
    WindowStartupLocation="CenterScreen" Closing="Window_Closing" x:Name="self">
    
    <DockPanel  LastChildFill="True">

        <r:Ribbon DockPanel.Dock="Top">
            <r:Ribbon.Resources>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/RibbonControlsLibrary;component/Themes/Office2007Blue.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <r:RibbonCommand x:Key="StartCameraCmd"
                                     LargeImageSource="/ffp;component/img/119.png"
                                     SmallImageSource="/ffp;component/img/119.png"
                                     LabelTitle="Start Camera"
                                     ToolTipTitle="Start Camera"
                                     ToolTipDescription="Process live frames from a camera."
                                     Executed="CameraStart_Executed"/>
                    
                    <r:RibbonCommand x:Key="StopCameraCmd"
                                     LargeImageSource="/ffp;component/img/119.png"
                                     SmallImageSource="/ffp;component/img/119.png"
                                     LabelTitle="Stop Camera"
                                     ToolTipTitle="Stop Camera"
                                     ToolTipDescription="Stops the camera from processing."
                                     Executed="CameraStop_Executed" />
                    
                    <r:RibbonCommand x:Key="CameraParametersCmd"
                                     LargeImageSource="/ffp;component/img/119.png"
                                     SmallImageSource="/ffp;component/img/119.png"
                                     LabelTitle="Camera Parameters"
                                     ToolTipTitle="Camera Parameters"
                                     ToolTipDescription="Set the camera parameters."
                                     Executed="CameraParameters_Executed" />
                    
                    <r:RibbonCommand x:Key="StretchNoneCmd"
                                     LabelTitle="No Stretching"
                                     ToolTipTitle="No Stretching"
                                     ToolTipDescription="Displays the image as is. It might be cropped if it's to large."
                                     Executed="StretchNone_Executed" />
                    
                    <r:RibbonCommand x:Key="StretchUniformCmd"
                                     LabelTitle="Uniform Stretching"
                                     ToolTipTitle="Uniform Stretching"
                                     ToolTipDescription="Stretches the displayed image to the maximum space without cropping."
                                     Executed="StretchUniform_Executed" />
                    
                    <r:RibbonCommand x:Key="PictureCmd" 
                                     LargeImageSource="/ffp;component/img/130.png"
                                     SmallImageSource="/ffp;component/img/130.png" 
                                     LabelTitle="Picture"
                                     ToolTipTitle="Picture"
                                     ToolTipDescription="Process a single or multiple pictures."
                                     Executed="PictureStart_Executed"/>
                    
                    <r:RibbonCommand x:Key="AboutCmd"
                                     LargeImageSource="/ffp;component/img/152.png"
                                     SmallImageSource="/ffp;component/img/152.png"
                                     LabelTitle="About" 
                                     Executed="About_Executed"/>
                    
                    <r:RibbonCommand x:Key="CloseApplicationCmd"
                                     LargeImageSource="/ffp;component/img/167.png" 
                                     SmallImageSource="/ffp;component/img/167.png"
                                     LabelTitle="Exit"
                                     LabelDescription="Exits the application."
                                     Executed="CloseApplication_Executed" />
                    
                    <r:RibbonCommand x:Key="ProcessEyesCmd"
                                     LargeImageSource="/ffp;component/img/410.png"
                                     SmallImageSource="/ffp;component/img/410.png"
                                     LabelTitle="Eyes"
                                     ToolTipTitle="Eyes Processing"
                                     ToolTipDescription="Try to find eye feature points."
                                     Executed="OptionToggle_Executed"/>
                    
                    <r:RibbonCommand x:Key="ProcessMouthCmd"
                                     LargeImageSource="/ffp;component/img/mouth.ico"
                                     SmallImageSource="/ffp;component/img/mouth.ico"
                                     LabelTitle="Mouth"
                                     ToolTipTitle="Mouth Processing"
                                     ToolTipDescription="Try to find mouth feature points."
                                     Executed="OptionToggle_Executed"/>
                    
                    <r:RibbonCommand x:Key="VisualDebugCmd"
                                     LargeImageSource="/ffp;component/img/bug.png"
                                     SmallImageSource="/ffp;component/img/bug.png"
                                     LabelTitle="Visual Debug"
                                     ToolTipTitle="Visual Debug"
                                     ToolTipDescription="Opens multiple windows each showing a particular state of the computer vision process."
                                     Executed="OptionToggle_Executed"/>
                    
                    <r:RibbonCommand x:Key="ExpressionsDialogCmd"  
                                     LargeImageSource="/ffp;component/img/075.png"
                                     SmallImageSource="/ffp;component/img/075.png"
                                     LabelTitle="Expressions"
                                     ToolTipTitle="Expressions"
                                     ToolTipDescription="Opens a dialog in which you can configure the facial expressions you want to use for facial expression classification."
                                     Executed="ExpressionsDialog_Executed" />
                    
                    <r:RibbonCommand x:Key="DrawAnthropometricPointsCmd"
                                     LargeImageSource="/ffp;component/img/252.png"
                                     SmallImageSource="/ffp;component/img/252.png"
                                     LabelTitle="Antropometric Points"
                                     ToolTipTitle="Draw Antropometric Points"
                                     ToolTipDescription="Show points statistically calculated and measured according to the eye distance."
                                     Executed="OptionToggle_Executed"/>

                    <r:RibbonCommand x:Key="DrawRectanglesCmd"
                                     LargeImageSource="/ffp;component/img/252.png"
                                     SmallImageSource="/ffp;component/img/252.png"
                                     LabelTitle="Draw Rectangles"
                                     ToolTipTitle="Draw Rectangles"
                                     ToolTipDescription="Show rectangles in the search for Facial Feature Points is done. The Rectangles are calculated by different cascaded of Haar-classifiers."
                                     Executed="OptionToggle_Executed"/>

                    <r:RibbonCommand x:Key="DrawFaceRectangleCmd"
                                     LargeImageSource="/ffp;component/img/252.png"
                                     SmallImageSource="/ffp;component/img/252.png"
                                     LabelTitle="Face Rectangle"
                                     ToolTipTitle="Draw Face Rectangle"
                                     ToolTipDescription="Show the face rectangle."
                                     Executed="OptionToggle_Executed"/>

                    <r:RibbonCommand x:Key="DrawDetectionTimeCmd" 
                                     LargeImageSource="/ffp;component/img/252.png"                                             
                                     SmallImageSource="/ffp;component/img/252.png"
                                     LabelTitle="Detection Time"
                                     ToolTipTitle="Draw Detection Time"
                                     ToolTipDescription="Stamps the detection processing time in milliseconds in the lower left corner of the processed image."
                                     Executed="OptionToggle_Executed"/>

                    <r:RibbonCommand x:Key="DrawFacialFeaturePointsCmd" 
                                     LargeImageSource="/ffp;component/img/252.png"
                                     SmallImageSource="/ffp;component/img/252.png"
                                     LabelTitle="Feature Points"
                                     ToolTipTitle="Draw Feature Points"
                                     ToolTipDescription="Shows little crosses where the eye feature points are and a snake-like line around the mouth."
                                     Executed="OptionToggle_Executed"/>
                    
                    <r:RibbonCommand x:Key="StartTrainingCmd" 
                                     LargeImageSource="/ffp;component/img/260.png"
                                     SmallImageSource="/ffp;component/img/260.png"
                                     LabelTitle="Start Training"
                                     ToolTipTitle="Start Training"
                                     ToolTipDescription="Starts the training of the Artificial Neural Network. You'll be asked to select a nerual network file."
                                     Executed="TrainingStart_Executed"/>

                    <r:RibbonCommand x:Key="StopTrainingCmd" 
                                     LargeImageSource="/ffp;component/img/263.png"
                                     SmallImageSource="/ffp;component/img/263.png"
                                     LabelTitle="Stop Training"
                                     ToolTipTitle="Stop Training"
                                     ToolTipDescription="Stops the training of the Artificial Neural Network."
                                     Executed="TrainingStop_Executed"/>

                    <r:RibbonCommand x:Key="ShowTrainingDatasetsDialog"
                                     LargeImageSource="/ffp;component/img/032.png"
                                     SmallImageSource="/ffp;component/img/032.png"
                                     LabelTitle="Datasets"
                                     ToolTipTitle="Show Training Datasets"
                                     ToolTipDescription="Opens a dialog that shows all the training datasets you have collected so far. You can manipulate each dataset individually"
                                     Executed="TrainingDataSetsDialog_Executed"/>

                    <r:RibbonCommand x:Key="CreateANNCmd"
                                     LargeImageSource="/ffp;component/img/107.png"
                                     SmallImageSource="/ffp;component/img/107.png"
                                     LabelTitle="Create ANN"
                                     ToolTipTitle="Create an Artificial Neural Network (ANN)"
                                     ToolTipDescription="Shows a dialog that lets you setup the Artifical Neural Network (ANN) which is used to train and classify facial expressions."
                                     Executed="AnnDialog_Executed"/>

                    <r:RibbonCommand x:Key="ExportToExcelCmd"
                                     LargeImageSource="/ffp;component/img/Disc001.png"
                                     SmallImageSource="/ffp;component/img/Disc001.png"
                                     LabelTitle="Export to Excel"
                                     ToolTipTitle="Export to Excel"
                                     ToolTipDescription="Exports all the training data to an Excel compatible file."
                                     Executed="ExportToExcel_Executed"/>

                    <r:RibbonCommand x:Key="ExportToCSVCmd"
                                     LargeImageSource="/ffp;component/img/Disc001.png"
                                     SmallImageSource="/ffp;component/img/Disc001.png"
                                     LabelTitle="Export to CSV"
                                     ToolTipTitle="Export to CSV"
                                     ToolTipDescription="Exports all the training data to a comma-separated file."
                                     Executed="ExportToCSV_Executed"/>

                    <r:RibbonCommand x:Key="ExportToXMLCmd"
                                     LargeImageSource="/ffp;component/img/Disc001.png"
                                     SmallImageSource="/ffp;component/img/Disc001.png"
                                     LabelTitle="Export to XML"
                                     ToolTipTitle="Export to XML"
                                     ToolTipDescription="Exports all the training data to a XMLfile."
                                     Executed="ExportToXML_Executed"/>
                </ResourceDictionary>
            </r:Ribbon.Resources>

            <!-- Main Menu -->
            
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu>
                    <r:RibbonApplicationMenu.Command>
                        <r:RibbonCommand                                     
                                     LabelTitle="Exit"
                                     LabelDescription="Exits the application."
                                     Executed="CloseApplication_Executed" />
                    </r:RibbonApplicationMenu.Command>                    
                    <r:RibbonApplicationMenuItem Command="{StaticResource PictureCmd}" />
                    <r:RibbonApplicationMenuItem Command="{StaticResource StartCameraCmd}" />
                    <r:RibbonApplicationMenuItem Command="{StaticResource AboutCmd}" />
                    <r:RibbonSeparator/>
                    <r:RibbonApplicationMenuItem Command="{StaticResource CloseApplicationCmd}" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <!-- Quick Access -->
            
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar CanUserCustomize="True">
                    <r:RibbonButton r:RibbonQuickAccessToolBar.Placement="InToolBar" Command="{StaticResource PictureCmd}" />
                    <r:RibbonButton r:RibbonQuickAccessToolBar.Placement="InToolBar" Command="{StaticResource AboutCmd}" />
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>

            <!-- Menutabs -->
            
            <r:RibbonTab Label="Processing">
                <r:RibbonGroup>
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Processing"/>
                    </r:RibbonGroup.Command>
                    <r:RibbonButton Command="{StaticResource PictureCmd}" />
                    <r:RibbonSplitButton Name="Camera" Command="{StaticResource StartCameraCmd}">
                        <r:RibbonSplitButton.Items>
                            <MenuItem Header="Start Camera" Command="{StaticResource StartCameraCmd}">
                                <MenuItem.Icon>
                                    <Image Source="/ffp;component/img/119.png" Width="24" Height="24"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="StopCameraMenuItem" IsEnabled="False" Header="Stop Camera" Command="{StaticResource StopCameraCmd}">
                                <MenuItem.Icon>
                                    <Image Source="/ffp;component/img/119.png" Width="24" Height="24"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="CameraParametersMenuItem" IsEnabled="False" Header="Camera Parameters" Command="{StaticResource CameraParametersCmd}">
                                <MenuItem.Icon>
                                    <Image Source="/ffp;component/img/353.png" Width="24" Height="24"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Processing"/>
                    </r:RibbonGroup.Command>
                    <r:RibbonToggleButton Name="doEyeProcessingMenuItem" Command="{StaticResource ProcessEyesCmd}" />
                    <r:RibbonToggleButton IsChecked="True" Name="doMouthProcessingMenuItem" Command="{StaticResource ProcessMouthCmd}" /> 
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Debugging"/>
                    </r:RibbonGroup.Command>
                    <r:RibbonToggleButton Name="doVisualDebugMenuItem" Command="{StaticResource VisualDebugCmd}" />
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Expressions" />
                    </r:RibbonGroup.Command>
                    <r:RibbonButton Command="{StaticResource ExpressionsDialogCmd}" />
                </r:RibbonGroup>

                <r:RibbonGroup>
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Image Stretching"/>
                    </r:RibbonGroup.Command>                    
                    <r:RibbonSplitButton Name="ImageStretching" Command="{StaticResource StretchNoneCmd}">
                        <r:RibbonSplitButton.Items>
                            <MenuItem Header="1:1" Command="{StaticResource StretchNoneCmd}">
                                <!--<MenuItem.Icon>
                                    <Image Source="/ffp;component/img/119.png"></Image>
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="Uniform Stretching" Command="{StaticResource StretchUniformCmd}">
                                <!--<MenuItem.Icon>
                                    <Image Source="/ffp;component/img/119.png"></Image>
                                </MenuItem.Icon>-->
                            </MenuItem>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>                    
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Elements To Draw"/>
                    </r:RibbonGroup.Command>
                    <r:RibbonToggleButton Name="drawAnthropometricPointsMenuItem" Command="{StaticResource DrawAnthropometricPointsCmd}" />
                    <r:RibbonToggleButton Name="drawSearchRectanglesMenuItem" Command="{StaticResource DrawRectanglesCmd}" />
                    <r:RibbonToggleButton IsChecked="True" Name="drawFaceRectangleMenuItem"  Command="{StaticResource DrawFaceRectangleCmd}" />
                    <r:RibbonToggleButton IsChecked="True" Name="drawDetectionTimeMenuItem" Command="{StaticResource DrawDetectionTimeCmd}" />
                    <r:RibbonToggleButton IsChecked="True" Name="drawFeaturePointsMenuItem" Command="{StaticResource DrawFacialFeaturePointsCmd}" />
                </r:RibbonGroup>
            </r:RibbonTab>          
            
            <r:RibbonTab Label="Training &amp; Prediction">
                <r:RibbonGroup>
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Training"/>
                    </r:RibbonGroup.Command>
                    <r:RibbonButton Command="{StaticResource StartTrainingCmd}" />
                    <r:RibbonButton IsEnabled="False" Command="{StaticResource StopTrainingCmd}" />
                    <r:RibbonButton Command="{StaticResource ShowTrainingDatasetsDialog}" />
                </r:RibbonGroup>
               <r:RibbonGroup HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Artificial Neural Network"/>
                    </r:RibbonGroup.Command>
                    <r:RibbonButton  Command="{StaticResource CreateANNCmd}" />
                </r:RibbonGroup>

                <r:RibbonGroup>
                    <r:RibbonGroup.Command>
                        <r:RibbonCommand LabelTitle="Export Training Datasets"/>
                    </r:RibbonGroup.Command>
                    <r:RibbonButton IsEnabled="False" Command="{StaticResource ExportToExcelCmd}" />
                    <r:RibbonButton IsEnabled="False" Command="{StaticResource ExportToCSVCmd}" />
                    <r:RibbonButton Command="{StaticResource ExportToXMLCmd}" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <StatusBar DockPanel.Dock="Bottom" Height="23" Name="statusBar1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <StatusBarItem >
                <TextBlock HorizontalAlignment="Left" Name="statusText">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar HorizontalAlignment="Right" Width="100" Height="15" Visibility="Hidden" IsEnabled="false" Name="statusProgess" IsIndeterminate="True"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <!--<Expander DockPanel.Dock="Right" Width="100" ExpandDirection="Left" Header="Images" IsExpanded="True">
            <Expander.Background>
                <LinearGradientBrush
                     StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Expander.Background>
            <Image Stretch="Uniform" Name="SidebarImage" Opacity="0.8"></Image>
        </Expander>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="20" BorderBrush="Transparent" BorderThickness="0" Effect="{StaticResource DropShadowEffect}">
                    <Image Name="image1" Width="Auto" Height="Auto" Stretch="Uniform" />
                </Border>
            </Grid>            
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="processFirstButton" IsEnabled="False" Click="processFirstButton_Click">
                        <![CDATA[|<<]]>
                    </Button>
                    <Button Name="processPreviousButton" IsEnabled="False" Click="processPreviousButton_Click">
                        <![CDATA[<<]]>
                    </Button>
                    <Button Name="processPlayPauseButton" IsEnabled="False"  Click="processPlayPauseButton_Click">
                        <![CDATA[||]]>
                    </Button>
                    <Button Name="processNextButton" IsEnabled="False" Click="processNextButton_Click">
                        <![CDATA[>>]]>
                    </Button>
                    <Button Name="processLastButton" IsEnabled="False" Click="processLastButton_Click">
                        <![CDATA[>>|]]>
                    </Button>

                    <Label Margin="3">Expression:</Label>
                    <ComboBox Margin="3" MinWidth="100" HorizontalAlignment="Stretch" IsEnabled="False" IsEditable="True" KeyDown="expressionSelectorComboBox_KeyDown" SelectedIndex="0" Name="expressionSelectorComboBox" ItemsSource="{Binding}" DisplayMemberPath="Expression" SelectedValuePath="ExpressionOID">
                    </ComboBox>
                    <Button Name="ClassifyResultButton" IsEnabled="False" Click="Button_Click">Train</Button>                  
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
</r:RibbonWindow>
