klu/ffp/TrainingDialog.xaml

<Window x:Class="ffp.TrainingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                
    Title="Training"     xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:local="clr-namespace:ffp"
    Height="513" Width="526"
        Background="AliceBlue">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Learning Rate:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="LearningRate" HorizontalContentAlignment="Right">0.1</TextBox>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Momentum:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="Momentum" HorizontalContentAlignment="Right">0</TextBox>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Max Iterations:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="MaxIterations" HorizontalContentAlignment="Right">1000</TextBox>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Epsilon:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="Epsilon" HorizontalContentAlignment="Right">0.000001</TextBox>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Sigmoid Alpha:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="SigmoidAlpha" HorizontalContentAlignment="Right">2</TextBox>
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Current Error:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="CurrentError" HorizontalContentAlignment="Right" IsReadOnly="True" />
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Current Iteration:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="CurrentIteration" HorizontalContentAlignment="Right" IsReadOnly="True" />
            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Progress:</Label>
            <ProgressBar Name="TrainingProgress" Grid.Row="7" Grid.Column="1"  Maximum="100" Minimum="0" />
        </Grid>

        <Border Margin="20" Grid.Row="1" Background="White" Height="Auto" Effect="{StaticResource DropShadowEffect}">
            <WindowsFormsHost Name="windowsFormsHost1" />
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ClearGraph" Click="ClearGraph_Click" Width="140">Clear Graph</Button>
            <Button Name="StartButton" Click="StartButton_Click" Width="140">Start</Button>            
            <Button Name="StopButton" Click="StopButton_Click" Width="139">Stop</Button>
        </StackPanel>
    </Grid>
</Window>
