klu/ffp/TrainingDataSetsDialog.xaml

<Window x:Class="ffp.TrainingDataSetsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Training Datasets"     xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:local="clr-namespace:ffp"
    Height="301" Width="762" Icon="/ffp;component/img/032.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="6" Grid.Row="0" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Source="/ffp;component/img/032.png" Stretch="Uniform"></Image>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap">Here are all the training data sets.</TextBlock>                
            </Label>
        </StackPanel>
        <toolkit:DataGrid Grid.Row="1"
                        RowStyle="{StaticResource RowStyle}"
                        Style="{StaticResource MyDataGridStyle}"
                        Margin="6"
                        VerticalAlignment="Stretch"
                        CanUserAddRows="False"
                        CanUserDeleteRows="True" 
                        CanUserSortColumns="True" 
                        Name="TrainingDataGrid"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        RowHeight="50"
                        >

            <toolkit:DataGrid.RowValidationRules>
                <local:DataRowValidation ValidationStep="UpdatedValue" />
            </toolkit:DataGrid.RowValidationRules>

            <toolkit:DataGrid.Columns>
                
                <!--<toolkit:DataGridTextColumn Header="ID" Binding="{Binding Path=TrainingOID}" IsReadOnly="True"/>-->
                
                <toolkit:DataGridTemplateColumn Header="Thumbnail" IsReadOnly="True">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="48" Height="48" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Thumbnail, Converter={StaticResource ImageToBinaryConverter}}"/>
                                </Border.Background>
                            </Border>                            
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>      
                
                <toolkit:DataGridTextColumn Header="Expression ID" Binding="{Binding Path=ExpressionOID, Converter={StaticResource ExpressionIDToTextConverter}}" IsReadOnly="True"/>                
                
                <!--<toolkit:DataGridTemplateColumn Header="Expression">
                    <toolkit:DataGridTemplateColumn.CellEditingTemplate>  
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                               
                                <ComboBox
                                    ItemsSource="{Binding Path=ExpressionOID, Converter={StaticResource ExpressionComboBoxConverter}}"
                                    DisplayMemberPath="Expression"
                                    SelectedValuePath="ExpressionOID"
                                    SelectedIndex="{Binding Path=ExpressionOID}"/>
                            </StackPanel>                         
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellEditingTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ExpressionOID, Converter={StaticResource ExpressionIDToTextConverter}}" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>-->

                <toolkit:DataGridTextColumn Binding="{Binding Path=LipCornerLeftX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipCornerLeftY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipCornerRightX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipCornerRightY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipUpLeftX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipUpLeftY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipUpCenterX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipUpCenterY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipUpRightX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipUpRightY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipBottomLeftX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipBottomLeftY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipBottomCenterX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipBottomCenterY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipBottomRightX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LipBottomRightY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=EyeDistance}" />                         
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftEyeCenterX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftEyeCenterY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftLidBottomX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftLidBottomY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftLidCornerLeftX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftLidCornerLeftY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftLidCornerRightX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftLidCornerRightY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftLidUpX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=LeftLidUpY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightEyeCenterX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightEyeCenterY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightLidBottomX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightLidBottomY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightLidCornerLeftX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightLidCornerLeftY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightLidCornerRightX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightLidCornerRightY}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightLidUpX}" />
                <toolkit:DataGridTextColumn Binding="{Binding Path=RightLidUpY}" />                
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Window>
