trunk/klu/ffp/AnnDialog.xaml

<Window x:Class="ffp.AnnDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Artificial Neural Network"     xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:local="clr-namespace:ffp"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Height="431" Width="637" Icon="/ffp;component/img/107.png">
    <Grid Name="AnnGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button IsEnabled="False" ToolTip="The functionality behind this button is currently not implemented" Grid.Column="0" Grid.Row="0" Name="LoadAnnButton" Click="LoadAnnButton_Click" Margin="6">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ffp;component/img/034.png" Width="24" Height="24"></Image>
                        <Label>Load</Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Name="SaveAnnButton" ToolTip="Click here, when you are done configuring your neural network. You can use it later for training and after that to process image feature points." Click="SaveAnnButton_Click" Margin="6">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ffp;component/img/Disc001.png" Width="24" Height="24"></Image>
                        <Label>Save</Label>
                    </StackPanel>
                </Button>
                <Label Margin="6" Grid.Column="0" Grid.Row="1">Activation Function:</Label>
                <ComboBox Margin="6"  Grid.Column="1" Grid.Row="1" Name="AnnActivationFunction">
                    <ComboBoxItem Name="identity">Identity</ComboBoxItem>
                    <ComboBoxItem Name="sigmoid" IsSelected="True">Sigmoid</ComboBoxItem>
                    <ComboBoxItem Name="gaussian">Gaussian</ComboBoxItem>
                </ComboBox>

                <Label Margin="6" Grid.Column="0" Grid.Row="2">
                    <Hyperlink NavigateUri="http://opencv.willowgarage.com/documentation/cpp/neural_networks.html#neural-networks" TargetName="_blank">Alpha:</Hyperlink>
                </Label>
                <TextBox Margin="6" Name="AnnAlpha" Grid.Column="1" Grid.Row="2">1.0</TextBox>
                <Label Margin="6" Grid.Column="0" Grid.Row="3">
                    <Hyperlink NavigateUri="http://opencv.willowgarage.com/documentation/cpp/neural_networks.html#neural-networks">Beta:</Hyperlink>
                </Label>
                <TextBox Margin="6" Name="AnnBeta" Grid.Column="1" Grid.Row="3" ToolTip="See http://opencv.willowgarage.com/documentation/cpp/neural_networks.html#neural-networks">1.0</TextBox>
                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="ApplyAnnSettings" Margin="6" Click="ApplyAnnSettings_Click">Apply hidden layers</Button>
                <toolkit:DataGrid  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"                            
                            RowStyle="{StaticResource RowStyle}"
                            Style="{StaticResource MyDataGridStyle}"
                            Margin="6"                            
                            MinHeight="150"                           
                            CanUserAddRows="True" 
                            CanUserDeleteRows="True" 
                            CanUserSortColumns="False" 
                            Name="HiddenLayerDataGrid"
                            ItemsSource="{Binding}"
                            SelectionMode="Single"
                            AutoGenerateColumns="False">

                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Header="Neurons on hidden layer" Binding="{Binding Path=Neurons}" />
                    </toolkit:DataGrid.Columns>

                </toolkit:DataGrid>
                <Label Grid.Column="0" Grid.Row="5">Num Layers:</Label>
                <Label Name="AnnNumLayers" Grid.Column="2" Grid.Row="5" Content="{Binding ElementName=HiddenLayerDataGrid, Path=ItemsSource, NotifyOnTargetUpdated=True}"></Label>
            </Grid>
        </StackPanel>
        <Border Name="AnnBorder" Grid.Column="1" Background="DimGray" Margin="6" BorderBrush="DimGray" BorderThickness="2">
            <!--<Border Name="annBorder" Grid.Column="1" Margin="6" BorderBrush="DimGray" BorderThickness="5" Background="DimGray" CornerRadius="5">-->
            <Canvas Name="AnnCanvas" Background="#FF333333" SizeChanged="AnnCanvas_SizeChanged"></Canvas>
        </Border>
    </Grid>
</Window>
