trunk/klu/ffp/BatchClassificationDialog.xaml

<Window x:Class="ffp.BatchClassificationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                
    Title="Batch Classification"     xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:local="clr-namespace:ffp"
    Height="202" Width="333" Icon="/ffp;component/img/075.png">

        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Image Height="32"  HorizontalAlignment="Left" Source="/ffp;component/img/075.png" Stretch="Uniform"></Image>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap">Please, browse the image files which shall be included in the batch job!</TextBlock>
            </Label>            
            <Button Margin="3" Name="BrowseButton" Click="BrowseButton_Click">Browse</Button>
            <ComboBox VerticalAlignment="Bottom" Margin="3" MinWidth="100" HorizontalAlignment="Stretch" SelectedIndex="0" Name="ExpressionsComboBox" ItemsSource="{Binding}" DisplayMemberPath="Expression" SelectedValuePath="ExpressionOID">
            </ComboBox>
            <Button Margin="3" Name="ClassifyButton" Click="ClassifyButton_Click">Classify</Button>
            <Button Margin="3" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            
            <Label>Progress:</Label>
        <ProgressBar MinWidth="200" Height="20" Name="ProgressBar"></ProgressBar>
    </WrapPanel>
</Window>
