trunk/klu/ffp/ExpressionsDialog.xaml

<Window x:Class="ffp.ExpressionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                
    Title="Expressions"     xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:local="clr-namespace:ffp"
    Height="375" Width="397" Icon="/ffp;component/img/075.png" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="6" Grid.Row="0" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Source="/ffp;component/img/075.png" Stretch="Uniform"></Image>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap">These are the available basic expressions!</TextBlock>                
            </Label>
        </StackPanel>
        <toolkit:DataGrid Grid.Row="1"
                        RowStyle="{StaticResource RowStyle}"
                        Style="{StaticResource MyDataGridStyle}"
                        Margin="6"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        CanUserSortColumns="True"
                        Name="ExpressionsDataGrid"
                        ItemsSource="{Binding}"
                        RowHeight="50"
                        AutoGenerateColumns="False">

            <toolkit:DataGrid.RowValidationRules>
                <local:DataRowValidation ValidationStep="UpdatedValue" />
            </toolkit:DataGrid.RowValidationRules>

            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="ID" Binding="{Binding Path=ExpressionOID}" IsReadOnly="True"/>
                <toolkit:DataGridTextColumn Header="Expression" Binding="{Binding Path=Expression}" />
                <toolkit:DataGridTemplateColumn Header="Emoticon">
                    <toolkit:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="48" Height="48" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush Stretch="None" ImageSource="{Binding Path=Thumbnail, Converter={StaticResource ImageToBinaryConverter}}"/>
                                    </Border.Background>
                                </Border>
                                <Button Name="BrowseImage" Click="BrowseImage_Click" DataContext="{Binding Path=ExpressionOID}">Browse</Button>
                                <Button Name="RemoveImage" Click="RemoveImage_Click" DataContext="{Binding Path=ExpressionOID}">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellEditingTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="48" Height="48" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Thumbnail, Converter={StaticResource ImageToBinaryConverter}}"/>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>        
    </Grid>
</Window>
